{
  "game_title": "Stumped!",
  "version": "4.0.0",
  "steam": {
    "app_id": null,
    "user_id": null
  },
  "database_path": "data/cricket_manager.db",
  "resolution": {
    "width": 1280,
    "height": 720,
    "fullscreen": false
  },
  "minimum_resolution": {
    "width": 1280,
    "height": 720
  },
  "ui": {
    "sidebar_width": 200,
    "top_bar_height": 60,
    "target_fps": 60
  },
  "colours": {
    "background": "#12100e",
    "sidebar": "#1a1714",
    "top_bar": "#1a1714",
    "panel": "#221e1a",
    "green": "#4caf6d",
    "green_hover": "#3f9a5c",
    "accent": "#7fb8d8",
    "white": "#f4efe8",
    "muted": "#a79e92",
    "border": "#3a332b"
  },
  "gameplay": {
    "starting_date": "2026-04-01",
    "season_end_date": "2026-09-30",
    "starting_team_id": 1,
    "game_speed": "Normal",
    "sound_on": true,
    "master_volume": 70,
    "auto_save": "Monthly"
  }
}
